- name: add repository key
  apt_key:
    url: https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/Release.key
    state: present

- name: add repository
  apt_repository:
    repo: deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/ /
    state: present
    filename: devel:kubic:libcontainers:stable
    update_cache: yes

- name: install podman
  apt:
    name: podman
    force_apt_get: yes
    update_cache: yes
    state: latest
